<!-- gstraath@ucalgary.ca, can CC Jim Parker if wanted -->

<!-- Fonts from Google Fonts - will be using Source Sans Pro and Montserrat. https://fonts.google.com/?selection.family=Montserrat|Source+Sans+Pro:200&thickness=4 -->

<!-- credit to these resources for the template design idea and assistance:
- https://freebiesbug.com/code-stuff/nevada-html-template/
- https://www.dropbox.com/s/8h9dx3x6rowkmt9/nevada.zip?file_subpath=%2Fnevada%2Findex.html
- http://www.nicolatolin.com/demo/nevada/index.html
- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar 

Large credit to w3schools.com
Credit to Pinterest for the data and analytics for the Week 4 Assignment

-->


<!-- Main html page -->
<!DOCTYPE html>					<!-- Represents document type and helps browsers display correctly -->
<html>

<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro:200"> 
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- for social media links -->
	<!-- <script type="text/javascript" src="slideshow.js"></script> -->
	<title>Justine Bui</title> 	<!-- This is the title for the tab bar -->


	<style>
	* {box-sizing: border-box}
	body, html {
		height: 100%;
		font-family: 'Source Sans Pro', sans-serif; 
		margin:0;
	}

	.main-background {
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	/* body {font-family: 'Source Sans Pro', sans-serif; margin:0} */
	.mySlides {display: none}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: center;
	  margin-top: 70px;
	  left: 40px;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text 
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	*/

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}
	</style>
</head>



<body>
	<!-- Code for the navigation bar -->
	<div class="navbarmain">
		<a href="https://www.instagram.com/j_buiii" class="fa fa-instagram"></a>
		<a href="https://www.linkedin.com/in/justine-bui/" class="fa fa-linkedin"></a>
		<a href="Contact">Contact</a>
		<a href="CV">CV</a>
		<a href="./Art321.html">Art 321</a>
		<a href="./portfolio.html">Portfolio</a>

		<div class="navbar-left">
			<a href="./index.html"><img src="images/logo.png" style="width:120px"></a>
		</div>
	</div>


<div class=".main-background">
	<div class="slideshow-container">

		<div class=".main-background">
		<div class="mySlides fade">
		 		 <div class="numbertext">1 / 3</div>
		  		<img src="JustineImage.jpg">
		  		<!-- <div class="text">Caption Text</div> -->
		  	</div>
		</div>

		 <div class=".main-background">
		<div class="mySlides fade">
		 		 <div class="numbertext">2 / 3</div>
		 		 <img src="rocks.jpg">
		  		<!-- <div class="text">Caption Two</div> -->
			</div>
		</div>

		<div class=".main-background">
		<div class="mySlides fade">
	  		<div class="numbertext">3 / 3</div>	
	  		<img src="images/SheetMusic.jpg">
	  		<!-- <div class="text">Caption Three</div> -->
	  </div>
	</div>
<div class=".main-background">

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>


		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {
		  	slideIndex = 1
		  }

		  if (n < 1) {
		  	slideIndex = slides.length
		  }

		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";  
		  }

		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }

		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>



	<script src="portfolio.js"></script>
</body>
</html>